.preview {
    min-width: 60rem;
    min-height: 75rem;
    background-color: white;
    color:black;
    padding: 4rem 3rem 3rem 4rem;
    display: flex;
}

fieldset {
    border: none;
}

.right {
    min-height: 100%;
    border-left: 2px solid black;
    padding-left: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 30%;
}

h1 {
    font-size: 3rem;
    line-height: 3rem;
}

.pfp {
    max-width: 12rem;
    align-self: center;
}

.contact-info, .education-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.contact-info p, .education-item p{
    margin-left: 0.5rem;
}

.education {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.education-item, .work-item {
    position: relative;
}


.item-edit-buttons {
    position: absolute;
    top: 30%;
    right: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.item-edit-buttons button {
    width: 3rem;
}

.education-item:hover .item-edit-buttons, .work-item:hover .item-edit-buttons {
    opacity: 1;
}

.work-experience {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    font-size: 1.75rem;
}